body {
  background-image: url('clif.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center; /* add this line */
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 100px);
}

.flex-item {
  flex-basis: 30%;
  height: 75vh;
  margin: 2%; /* decrease the margin */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: black;

  padding-top: 30px;
  
}
.flex-box {
  padding-top: 100px;
}
#verse {
  padding-bottom: 30px;
}
#video {
  padding: 20px;
}
#picture {
  padding: 20px;
}


.stick {
  position: sticky;
  top: 0;
  padding-top: 0;
  padding-bottom: 0;

}






.stick img {
  width: 50px;
  height: 50px;
}


.stick {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

